{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Issuer": "aaaa",
  "Audience": "aerazer", 
  "SigningKey": "491484F98B38F4288AD1FDD2AE253"
  
}
